SUPABASE_URL=https://noekoeyydadfvuhxxubd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vZWtvZXl5ZGFkZnZ1aHh4dWJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MDk3MzEsImV4cCI6MjA3NDM4NTczMX0.aY7K1gr0vu-IsTiGF6S0Kf-ftfPw_eTIs5faGxNTuWk
ADMIN_PASS=admin123
EMP_PASS=emple123
PORT=3000
